 <!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
var arrlang={
'en':{
'home':'HOME',
'itching':'itching'

},
'kh':{
'home':'வீடு',
'itching':'வீடு'
}

};
$(function(){
$('.translate').click(function(){
var lang = $(this).attr('id');
$('.lang').each(function(index,element){
$(this).text(arrlang[lang][$(this).attr('key')]);

});


});

});
</script>


    <style type="text/css">
      body, html {
    height: 100%;
}
.bg {
    
    /*background-image: url("4.jpg");
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;*/
    background-image: url("");
  background-position: center center;
  background-size: cover;
  height: 100%;
}

.head {
  color: white;
  font-family: sans-serif;
  font-size: 30px;
  border-bottom: double;
  text-align: center;
}

.nav.navbar-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
@media (min-width: 768px) {
    .navbar-nav {
        float: none;
    }
}

.tablink {
    background-color: #FEA127;
    color: white;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25px;
}

.tablink:hover {
    background-color: green;
}

/* Style the tab content */
.tabcontent {
    color: white;
    display: none;
    padding: 50px;
    width: 855px;
    position: relative;
    height: 350px;
}
.translate{
  background-color: #D3D3D3;
  height: 40px;
  width: 400px;
  color: white;
  
}
.asd{
  padding-left: 270px;
  display: inline-block;
}
.translate:hover{
  background-color: black;
}
.mainmenubtn{
  background-color: #D3D3D3;
  height: 40px;
  width: 100%;
  color: white;
  
}

.mainmenubtn:hover{
  background-color: black;
}

#footer{background-color: black;
text-decoration: underline;
text-align: center;
font-family: sans-serif;
text-decoration-color: white;
color: white;
align-self: bottom;}
#Symptom {background-color:#78A9FD; width: 600px; top:45px ;left: 50px;height:450px;}
#Doctor {background-color: #78A9FD; width: 600px;top:45px; left: 50px}
#Drug {background-color: #78A9FD; width: 600px;top:45px ;left: 50px}


.container input{
  display: none;
}
.container{
  display: inline-block;
  padding-left: 30px;
  position: relative;
  cursor: pointer;
  font-family: sans-serif;
  font-size: 22px;
}

.container .as{
  display: inline-block;
  width: 25px;
  height: 25px;
  background:#eee;
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 3px;

  }
  * {
  box-sizing: border-box;
}

  .row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px;
  padding-left: 100px;  /* Should be removed. Only for demonstration */
}

    </style>

  </head>

  <body>
    <div class="bg">
<div class="asd">
  <form method="get" action="main.html">
    <button  class="mainmenubtn">Mainmenu</button>
    </form>
    <button class="translate" id="en">English</button>
    <button class="translate" id="kh">Korea</button>


    
  </div>
<!-- Begin Translation Button -->
<!-- <script type="text/javascript"> var translate_src = 'en';</script>
<div class="translate">
<a title="Translator" href="http://www.certifiedchinesetranslation.com/button.html"><font color="#000000">Google Translator</font></a>
<a class="translate_no_drop" title="Spanish" href="http://www.certifiedchinesetranslation.com/Spanish/" ><span class="translate_image_spanish">Spanish Translation</span></a>
<a class="translate_no_drop" title="Chinese" href="http://www.certifiedchinesetranslation.com/" ><span class="translate_image_chinese">Chinese Translation</span></a>
<a class="translate_no_drop" title="Japanese" href="http://www.certifiedchinesetranslation.com/Japanese/" ><span class="translate_image_japanese">Japanese Translation</span></a>
<a class="translate_no_drop" title="French" href="http://www.certifiedchinesetranslation.com/French/" ><span class="translate_image_french">French Translation</span></a>
<a class="translate_no_drop" title="German" href="http://www.certifiedchinesetranslation.com/German/" ><span class="translate_image_german">German Translation</span></a>
<a class="translate_no_drop" title="Arabic" href="http://www.certifiedchinesetranslation.com/Arabic/" ><span class="translate_image_arabic">Arabic Translation</span></a>
</div>
<script type="text/javascript" src="http://www.certifiedchinesetranslation.com/translate.js"></script> -->
<!-- End Translation Button -->

<div class="headtitle"><center><h1>Welcome to The Disease Predictor online system</h1></center></div>

          <br>
      <center>
      <span style="font-size:50px; text-shadow: 3px 3px 6px #40e0d0;font-weight: bolder;font-family:'Garamound';color:blue">Disease Predictor</span></center>
      <br>
   <!--    <nav class="navbar navbar-light" style="background-color: #e3f2fd;">
          <div class="container-fluid">
            <li class="lang" key="home">
            HOME
          </li>
          </div>
        </nav> -->
    <div>
        <button class="tablink" onclick="openTab('Symptom', this, 'red')" id="defaultOpen" style="width: 100%; /*position: absolute;*/ top: 175px; left:50px; ">Symptom checker</button>
        <!-- <button class="tablink" onclick="openTab('Doctor', this, 'red')" id="doctortab" style="width: 600px; /*position: absolute;*/ top: 175px; left:350px; ">Find My Doctor</button> -->
        <!-- <button class="tablink" onclick="openTab('Drug', this, 'red')" style="width: 200px; position: absolute; top: 175px; left:450px; ">Know My Drug</button> -->
</div>
<br><br><br><br>

<div class="container">

<form action="/result" method="POST">
<div class="row">
<div class="column">

  <div class="checkbox">
  <label><input class="as" type="checkbox" name="check" value="itching"><div class="lang" key="itching">itching</div></label>
</div>

<div class="checkbox">
  <label><input class="as" type="checkbox" name="check" value="skin_rash">skin_rash</label>
</div>
<div class="checkbox">
  <label><input class="as" type="checkbox" name="check" value="nodal_skin_eruptions">nodal_skin_eruptions</label>
</div>
<div class="checkbox">
  <label><input class="as" type="checkbox" name="check" value="continuous_sneezing">continuous_sneezing</label>
</div>
<div class="checkbox">
  <label><input class="as" type="checkbox" name="check" value="shivering">shivering</label>
</div>
<div class="checkbox">
  <label><input class="as" type="checkbox" name="check" value="chills">chills</label>
</div>

<div class="checkbox">
  <label><input class="as" type="checkbox" name="check" value="joint_pain">joint_pain</label>
</div>
<div class="checkbox">
  <label><input class="as" type="checkbox" name="check" value="stomach_pain">stomach_pain</label>
</div>
<div class="checkbox">
  <label><input class="as" type="checkbox" name="check" value="acidity">acidity</label>
</div>
<div class="checkbox">
	<label><input class="as" type="checkbox" name="check" value="ulcers_on_tongue">ulcers_on_tongue</label>
</div>
<div class="checkbox">
  <label><input class="as" type="checkbox" name="check" value="muscle_wasting">muscle_wasting</label>
</div>
<div class="checkbox">
  <label><input class="as" type="checkbox" name="check" value="vomiting">vomiting</label>
</div>
<div class="checkbox">
  <label><input class="as" type="checkbox" name="check" value="burning_micturition">burning_micturition</label>
</div>

</div>
<!-- </td><td> -->
  <div class="column">
  <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="spotting_ urination">spotting_ urination</label>
  </div>
  <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="fatigue">fatigue</label>
  </div>
  <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="weight_gain">weight_gain</label>
  </div>
  <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="anxiety">anxiety</label>
  </div>
  <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="cold_hands_and_feets">cold_hands_and_feets</label>
  </div>
  <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="mood_swings">mood_swings</label>
  </div>
  <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="weight_loss">weight_loss</label>
  </div>
  <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="restlessness">restlessness</label>
  </div>
  <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="lethargy">lethargy</label>
  </div>
  <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="patches_in_throat">patches_in_throat</label>
  </div>
  <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="irregular_sugar_level">irregular_sugar_level</label>
  </div>
  <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="cough">cough</label>
  </div>
   <div class="checkbox">
    <label><input class="as" type="checkbox" name="check" value="high_fever">high_fever</label>
  </div>
</div>
<!-- </td>
</tr> -->
</div>
<br><br><br><br><br><br><br>

     <button type="submit" class="btn btn-primary" style="padding: 10px; width: 100%;" name=form>Check</button>
</form>
</div>
<div id="Doctor" class="tabcontent">
  <div class="head">
      Find My Doctor<br>
    </div>
    <form name="Doctor_search" id="DoctorForm" method="POST" action=/find_doctor>
 <input type="text" class="form-control" name="doctor"><br>
 <button type="submit" class="btn btn-primary" style="padding: 10px; padding-left: 50px;" name="search_doctor">Search</button>
 </form>
</div>


<!-- <div id="Drug" class="tabcontent">
  <form name="MedicineForm" id="medForm" method="POST">
    <div class="head">
      Know Your Drug
    </div>
    <div class="form-group">
        <label for="medicine" align="left">Name</label>
        <input type="text" class="form-control" id="medicine" placeholder="medicine name" name="medicine">
        <br>
        <button class="btn btn-primary" type="submit" method='POST'>Know about it</button>
    </div>
  </form>
<script type="text/javascript">
  function showResult(argument) {
    // body...
    document.getElementById(argument).style.color = "white";
  }
</script>
</div> -->

</div>


  </body>
</html>
